# https://www.playframework.com/documentation/latest/Configuration
zendesk {
  ticketsURL = "https://ausmededucation.zendesk.com/api/v2/tickets.json"
  ticketURL = "https://ausmededucation.zendesk.com/api/v2/tickets/"
  user = ""
  password = ""
}

play.filters.enabled += "play.filters.cors.CORSFilter"